# trader

./: .gitignore
TradeSystem/: TradeSystem.sln
TradeSystem/TradeSystem.Common/: AuthenticationManager.cs  KiteAPIManager.cs  NumberExtensions.cs  TickManager.cs  TradeSystem.Common.csproj
TradeSystem/TradeSystem.Common/Properties/: AssemblyInfo.cs
TradeSystem/TradeSystem.Common/TrueData/: HistoricalDataStream.cs  HistoricalDataSubscriptionModel.cs  Interval.cs  RealTimeDataStream.cs  TrueDataAPIManager.cs
TradeSystem/TradeSystem.Common/TrueData/Models/: AuthRequestPayload.cs  AuthResponsePayload.cs  HistoricalDataStreamContent.cs
TradeSystem/TradeSystem.Core/: Analyzer.cs  Class1.cs  TradeSystem.Core.csproj  packages.config
TradeSystem/TradeSystem.Core/Interfaces/: IStrategy.cs
TradeSystem/TradeSystem.Core/Models/: AnalysisModel.cs  Signal.cs
TradeSystem/TradeSystem.Core/Properties/: AssemblyInfo.cs
TradeSystem/TradeSystem.Core/Strategies/: HeikinAshi.cs
TradeSystem/TradeSystem.Data/: Class1.cs
TradeSystem/TradeSystem.Entities/: Candle.cs  Class1.cs  OHLC.cs  OHLCV.cs  TradeSystem.Entities.csproj
TradeSystem/TradeSystem.Entities/Properties/: AssemblyInfo.cs
TradeSystem/TradeSystem.Service.Analysis/: Program.cs  Startup.cs  TradeSystem.Service.Analysis.csproj  WeatherForecast.cs
TradeSystem/TradeSystem.Service.Analysis/Controllers/: WeatherForecastController.cs
TradeSystem/TradeSystem.Service.Analysis/Properties/: launchSettings.json
TradeSystem/TradeSystem.TestConsole/: Program.cs  TradeSystem.TestConsole.csproj
TradeSystem/TradeSystem.TestConsole/Properties/: AssemblyInfo.cs
TradeSystem/TradeSystem.UI.Web/: package-lock.json
