<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeSystem.Common\TradeSystem.Common.csproj" />
    <ProjectReference Include="..\TradeSystem.Core\TradeSystem.Core.csproj" />
    <ProjectReference Include="..\TradeSystem.Entities\TradeSystem.Entities.csproj" />
  </ItemGroup>

</Project>
