<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.3" />
    <PackageReference Include="Tech.Zerodha.KiteConnect" Version="3.0.4" />
  </ItemGroup>

</Project>
